<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Smartwatch Premiado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <a href="index.html">Início</a>
    <a href="produto.html">Produto</a>
    <a href="checkout.html">Checkout</a>
  </nav>

  <div class="quiz-container" id="quiz">
    <h1>Responda e ganhe um Smartwatch!</h1>
    <form id="quiz-form">
      <div class="question">
        <p>1. Por que você quer um Smartwatch?</p>
        <label><input type="radio" name="q1" required /> Monitorar saúde</label>
        <label><input type="radio" name="q1" /> Estilo</label>
        <label><input type="radio" name="q1" /> Praticidade</label>
      </div>
      <div class="question">
        <p>2. Você pratica atividades físicas?</p>
        <label><input type="radio" name="q2" required /> Sim</label>
        <label><input type="radio" name="q2" /> Às vezes</label>
        <label><input type="radio" name="q2" /> Não</label>
      </div>
      <div class="question">
        <p>3. O que mais te atrai no produto?</p>
        <label><input type="radio" name="q3" required /> Tecnologia</label>
        <label><input type="radio" name="q3" /> Conectividade</label>
        <label><input type="radio" name="q3" /> Monitoramento</label>
      </div>
      <button type="submit">Enviar</button>
    </form>
  </div>

  <div class="roleta-container hidden" id="roleta">
    <h2>Gire a roleta!</h2>
    <div class="roleta" id="wheel"></div>
    <button id="girar">Girar</button>
    <p id="mensagem"></p>
  </div>

  <a href="https://wa.me/SEUNUMERO" class="whatsapp-float" target="_blank">
    <img src="assets/logo-whatsapp.png" alt="WhatsApp" />
  </a>

  <script src="script.js"></script>
</body>
</html>