<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Smartwatch - Detalhes do Produto</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Início</a>
    <a href="produto.html">Produto</a>
    <a href="checkout.html">Checkout</a>
  </nav>

  <div class="quiz-container">
    <h1>Smartwatch Premium</h1>
    <img src="assets/smartwatch.png" alt="Smartwatch" style="width: 200px;">
    <p>Monitoramento cardíaco, contador de passos, notificações, resistente à água, bateria de longa duração e muito mais.</p>
  </div>
</body>
</html>