body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav {
  background: #fff;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav a {
  color: #0072ff;
  text-decoration: none;
  font-weight: bold;
}
.quiz-container, .roleta-container, .checkout-container {
  background: #fff;
  color: #333;
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  margin: 40px auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.question {
  margin-bottom: 20px;
}
button {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  background: #00b894;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background: #019170;
}
.hidden { display: none; }
.roleta {
  margin: 20px auto;
  width: 200px;
  height: 200px;
  background: conic-gradient(#e17055 0 90deg, #00b894 90deg 180deg, #fdcb6e 180deg 270deg, #6c5ce7 270deg 360deg);
  border-radius: 50%;
  border: 6px solid #2d3436;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}
.whatsapp-float img {
  width: 60px;
  height: 60px;
}